<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Student Survey Form</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" href="./index.css">
</head>

<body>
	<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide w3-left-align">
		<a href="#contact" class="w3-bar-item w3-button">Login</a>

		<!-- Right-sided navbar links. Hide them on small screens -->
		<div class="w3-left w3-hide-small w3-left-align">
			<a href="#login" class="w3-bar-item w3-button">Sign Up</a>
		</div>
	</div>
	<br> <br>

	<h1>Student Survey Form</h1>
	<br>
	<div class="w3-container">
		<form>

			<div class="form-container">
				<label class="form-label w3-text-black"><b>First Name* : </b></label>
				<input class="form-input w3-input w3-border" type="text" placeholder="Enter your first name" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>Last Name* : </b></label>
				<input class="form-input w3-input w3-border" type="text" placeholder="Enter your last name" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>Street Address* : </b></label>
				<input class="form-input w3-input w3-border" type="text" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>City* : </b></label>
				<input class="form-input w3-input w3-border" type="text" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>State* : </b></label>
				<input class="form-input w3-input w3-border" type="text" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>Zip* : </b></label>
				<input class="form-input w3-input w3-border" type="text" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>Telephone Number* : </b></label>
				<input class="form-input w3-input w3-border" type="text" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>E-mail* : </b></label>
				<input class="form-input w3-input w3-border" type="email" required>
			</div>
			<div class="form-container">
				<label class="form-label w3-text-black"><b>Date Of Survey* : </b></label>
				<input class="form-input w3-input w3-border" type="date" required>
			</div>

			<!-- Checkboxes for Liked things about Campus -->
			<div class="checkbox-headcontainer">
				<label class="form-label w3-text-black"><b>Most Liked things about Campus ? </b></label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="s1" name="s1" value="Students">
				<label class="checkbox-label" for="s1">Students</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="l1" name="l1" value="Location">
				<label class="checkbox-label" for="l1">Location</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="c1" name="c1" value="Campus">
				<label class="checkbox-label" for="c1">Campus</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="a1" name="a1" value="Atmosphere">
				<label class="checkbox-label" for="a1">Atmosphere</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="d1" name="d1" value="d1">
				<label class="checkbox-label" for="d1">Dormroom</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="s2" name="s2" value="sports">
				<label class="checkbox-label" for="s2">Sports</label>
			</div><br>

			<!-- Radio for Liked things about Campus -->
			<div class="checkbox-headcontainer">
				<label class="form-label w3-text-black"><b>How did you get interested in University ? </b></label>
			</div>
			<div class="checkbox-container">
				<input type="radio" id="vehicle2" name="vehicle2" value="Car">
				<label class="checkbox-label" for="vehicle2">Friends</label>
			</div>
			<div class="checkbox-container">
				<input type="radio" id="vehicle2" name="vehicle2" value="Car">
				<label class="checkbox-label" for="vehicle2">Television</label>
			</div>
			<div class="checkbox-container">
				<input type="radio" id="vehicle2" name="vehicle2" value="Car">
				<label class="checkbox-label" for="vehicle2">Internet</label>
			</div>
			<div class="checkbox-container">
				<input type="radio" id="vehicle2" name="vehicle2" value="Car">
				<label class="checkbox-label" for="vehicle2">Others</label>
			</div><br>

			<!---select options-->

			<div class="form-headcontainer">
				<label class="form-label w3-text-black"><b>Would you recommend this college to other students ?
					</b></label>
			</div><br>
			<div class="select-lable">
				<select>
					<option value="Very Likely">Very Likely</option>
					<option value="Likely">Likely</option>
					<option value="Unlikely">Unlikely</option>
				</select>
			</div><br>

			<div class="form-container">
				<label class="form-label w3-text-black"><b>Raffle : </b></label>
				<input class="form-input w3-input w3-border" type="text"
					placeholder="Enter atleast 10 digits from 1-100 seperated by a coma">
			</div>

			<div class="form-container">
				<label class="form-label w3-text-black"><b>Feedback : </b></label>
				<textarea class="form-input w3-input w3-border" name="comments" rows="4"
					placeholder="Your feedback is valuable...!!"></textarea>
			</div>

			<div class="button-container">

				<button class="w3-button w3-green" type="submit" onclick="validation()">Submit</button><br>
				<button class="w3-button w3-red" href="#home" type="submit">Cancel</button>
			</div><br><br>

			<footer class="footer-container">
				<a href="#cright">@Copyright</a>
			</footer>
		</form>
	</div>
</body>

</html>