<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <!-- Include the W3.CSS stylesheet -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        /* Additional custom styles can be added here */
        body,h1 {
            background-color: #f4f4f4;
            font-family: Sofia, serif;
        }
 
        .error-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="w3-container w3-center error-container">
        <h1 class="w3-jumbo">404 Not Found</h1>
        <p class="w3-large">Sorry, the page you requested could not be found on our server.</p>
        <p class="w3-large">Please check the URL for any typos or use the navigation menu to find the page you're looking for.</p>
    </div>
</body>
</html>
