<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>645-Hosting a static WebPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body,h1,h2,h5,a  {
          font-family: Sofia, serif;
        }
    </style>
</head>
<body>

    <!-- Start Content -->
    <!-- Navigation (Sits on top) -->
    <div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#places" class="w3-bar-item w3-button">Places</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-left w3-hide-small">
        <a href="#home" class="w3-bar-item w3-button">seren traveller</a>
    </div>
    </div>
    
    <!-- Image -->
    <div class=" w3-padding-top-48">
        <div class="w3-display-container">
        
        <img src="img1.jpg" alt="places" style="width:100%">
        
        <div class="w3-display-bottomleft w3-padding-large w3-opacity w3-bold-small">
        <h2 style="color: white;">serenity awaits</h2>
        <p style="color: white"> Dean's blue hole</p>
        </div>
        
        </div>
    </div>
    
    <div id="about" class="w3-padding-top-64">
        <div class="w3-padding-top-20"><h1 style="text-align:center">Top Attractive places to visit for travellers</h1></div>
        <div class="w3-row">
        
            <div class="w3-half w3-padding-large w3-hide-small">
            <img src="img3.jpg" class="w3-round w3-image" alt="Table" style="width:100%">
            </div>
            
            <div class="w3-half w3-padding-large">
            <h1 class="w3-center">Capri, Italy</h1><br>
            <h5 class="w3-center"></h5>
            <p class="w3-large">
                Few parts of the world can claim such a range of natural beauty as Italy, with craggy peaks and verdant hills to turquoise waters lined by white-sand beaches. But the island of Capri easily numbers among the most gorgeous (and most glamorous) spots in the country.
            <p class="w3-large w3-text-grey w3-hide-medium">
            <!-- Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.</p> -->
            </div>
        
        </div>
        <div class="w3-row">
            <div class="w3-half w3-padding-large w3-hide-small">
                <img src="img4.jpg" class="w3-round w3-image" alt="Table" style="width:100%">
            </div>
            
            <div class="w3-half w3-padding-large">
                <h1 class="w3-center">Angel Falls, Venezuela</h1><br>
                <h5 class="w3-center"></h5>
                <p class="w3-large">
                    Venezuela overflows with natural wonders, including the world’s highest waterfall: the 3,212-foot cascades of Angel Falls, located in the UNESCO-protected Canaima National Park. Canaima is by far the country’s most popular attraction, and the falls stretch an astounding 19 times higher than Niagara Falls. Bonus: Pixar animators used the location as inspiration for Paradise Falls in Up—so you know it’s good.
                </p>
                <p class="w3-large w3-text-grey w3-hide-medium">
                    <!-- Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. -->
                </p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-half w3-padding-large w3-hide-small">
                <img src="img5.jpg" class="w3-round w3-image" alt="Table" style="width:100%">
            </div>
            
            <div class="w3-half w3-padding-large">
                <h1 class="w3-center">Cliffs of Moher, Ireland</h1><br>
                <h5 class="w3-center"></h5>
                <p class="w3-large">
                    Few places exemplify the raw, untamed beauty of Ireland’s west coast like this natural wonder, which tops 702 feet at the highest point. And while you might know them better as the Cliffs of Insanity from The Princess Bride, in reality, the cliffs are located just south of Galway.
                </p>
                <p class="w3-large w3-text-grey w3-hide-medium">
                    <!-- Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. -->
                </p>
            </div>
        </div>
        
    </div>
    <div class="w3-container w3-white" style="text-align:center">
        <p><a href="http://3.139.99.97/StudentSurveyForm/"> Link to StudentSurveyForm on EC2</a>
            <br><br></p>
        
    </div>
        

    
    <!-- End Content -->
    <div class="w3-container w3-white" style="text-align:center">
        <!-- <h5>Copyrights</h5> -->
        <p><a href="./error.html">@Copyright</a>
        <i class="fa fa-home" aria-hidden="true"></i></p>
        
    </div>
    
</body>
</html> 
    